[tox]
envlist = py36, py37, py38, py39, py310, py311, lint, typing
skip_missing_interpreters = True

[testenv:py36]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py37]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py38]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py39]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py310]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py311]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libsoundtouch
commands =
     py.test -v --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 libsoundtouch tests
     pylint libsoundtouch
     pydocstyle libsoundtouch
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         mypy --ignore-missing-imports --install-types libsoundtouch
